{
  "name": "intentlock",
  "private": true,
  "type": "module",
  "scripts": {
    "test:browser": "playwright test --config=playwright.config.mjs",
    "test": "node --test tests/*.test.mjs",
    "verify:static": "node --test tests/static-smoke.test.mjs tests/manifest-runtime.test.mjs tests/content-bootstrap.test.mjs",
    "package": "node scripts/package-release.mjs",
    "validate:version": "node scripts/validate-version.mjs"
  },
  "devDependencies": {
    "@playwright/test": "1.60.0"
  }
}
